<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrupando Tags</title>
    <style>
        
        h1 {
            background-color: rgb(151, 151, 151);
            width: 400px;
            text-align: center;
            margin: auto;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color:  dimgray;
        }

        header {
            background-color:  white;
            padding: 10px;
            margin:  10px;
        }

        main {
            background-color:  white;
            padding: 10px;
            margin:  10px;
        }

        article {
            background-color: rgb(170, 170, 170);
            border-radius: 4px;
            padding: 2px 2px 0px 2px;
            margin-top: 3px;
        }

        footer > p {
            margin: 0px;
        }

        footer {
            background-color:  black;
            color: white;
            text-align: center;
            padding: 1px;
        }

        nav {
            background-color: rgba(2, 2, 2, 0.432);
        }

        a {
            padding-right: 5px;
            text-decoration: none;
            color: rgb(226, 43, 43);
        }
        
        nav > a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Meu site</h1>
    <header>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"> 
            Esportes dentro do Brasil
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Praesentium, impedit soluta. Voluptate accusamus ducimus non corporis est vel molestias, amet ratione, perferendis labore neque doloremque, dolore voluptas dolor fugit consectetur?</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>