<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
    <style>

        /*
            #  = id
            .  = class
            :  = pseudoclasse
            :: = pseudoelemento
            >  = children
         */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
        }

        a:visited {
            color: darkmagenta;

        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: aqua;
        }

        a::before {
            content: '->';
        }

        a::after {
            content: '<-';
        }

        .espec {
            background-color: bisque;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a class="espec" href="https://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal no Youtube</a>
        </li>
        <li><a class="espec" href="htpps://cursoemvideo.com">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>