<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Mandou';
            src:  url('Mandou.otf') format('opentype') ; 
        }

        /*Tipos de Format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aateeeee (Apple Advanced Typography)
            -svg */

        body {
            font-family: 'Mandou', Times, serif;
        }

        h1 {
            font-family: 'Mandou', Times, serif;
            font-size: 3em;
        }

    </style>
</head>
        <h1>Olá, Mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae laboriosam, ad cumque earum maxime harum minus molestias totam mollitia id et alias nesciunt quod animi reprehenderit. Eaque aspernatur voluptas blanditiis.</p>
<body>
    
</body>
</html>