<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        div.quadrado {
            display: inline-block;
            background-color: gray;
            border: 2px solid black;
            border-radius: 10px;
            width: 300px;
            height: 300px;
        }

        div#a1 {
            background-color: aqua;
        }

        div#a2 {
            background-image: linear-gradient(to bottom, rgb(255, 174, 0), rgb(231, 105, 154), rgb(247, 26, 26));
        }

        div#a3 {
            background-image: url("imagens/pattern003.png");
        }

        body {
            background-image: url("imagens/wallpaper001.jpg");
        }
    </style>
</head>
<body>
    <div class="quadrado" id="a1"></div>
    <div class="quadrado" id="a2"></div>
    <div class="quadrado" id="a3"></div>
    
</body>
</html>